{
    "name": "coder/migrator",
    "authors": [
        {
            "name": "Axel"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.12.5",
        "vlucas/phpdotenv": "5.3.0"
    }
}
